
server.port=8006
#server.servlet.context-path=/foo

spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:/Users/sop/Desktop/firstdemoh2/h2;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.application.name=cart-server
